{
	"name": "premium-design",
	"version": "1.0.0",
	"private": true,
	"license": "SEE LICENSE IN ../LICENSE",
	"author": "ИП Коробов Е.В. (Premium Design) <admin@premium-design.pro>",
	"description": "Website for premium repair and interior design",
	"type": "module",
	"engines": {
		"node": ">=24.14.1 <25"
	},
	"scripts": {
		"prepare": "node ./node_modules/husky/bin.js",
		"dev": "node ./node_modules/next/dist/bin/next dev --turbo",
		"dev:webpack": "node ./node_modules/next/dist/bin/next dev --webpack",
		"build": "node ./node_modules/next/dist/bin/next build --webpack",
		"start": "node ./node_modules/next/dist/bin/next start",
		"server": "node server.js",
		"prepare:standalone": "node ./scripts/prepare-standalone.mjs",
		"start:standalone": "node ./scripts/prepare-standalone.mjs && node .next/standalone/server.js",
		"analyze": "node ./node_modules/cross-env/src/bin/cross-env.js ANALYZE=true yarn build",
		"lint": "node ./node_modules/eslint/bin/eslint.js . --ignore-pattern styled-system/**",
		"lint:fix": "node ./node_modules/eslint/bin/eslint.js . --fix --ignore-pattern styled-system/**",
		"format": "node ./node_modules/prettier/bin/prettier.cjs \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\" --ignore-path .prettierignore --write",
		"format:check": "node ./node_modules/prettier/bin/prettier.cjs \"**/*.{ts,tsx,js,jsx,mjs,cjs,json,md,css}\" --ignore-path .prettierignore --check",
		"typecheck": "node ./node_modules/typescript/bin/tsc --noEmit --pretty",
		"test": "node ./node_modules/jest/bin/jest.js",
		"test:coverage": "node ./node_modules/jest/bin/jest.js --coverage --watch=false",
		"check:static": "yarn format:check && yarn lint && yarn typecheck && yarn test --watch=false",
		"check:architecture": "node ./scripts/check-architecture-boundaries.mjs --all",
		"check:architecture:progress": "node ./scripts/check-architecture-allowlist-progress.mjs",
		"check:ui-purity": "node ./scripts/check-ui-purity.mjs --all",
		"check:feature-structure": "node ./scripts/check-feature-structure.mjs",
		"check:regressions": "node ./scripts/check-p2-regressions.mjs --all",
		"check:noise": "node ./scripts/check-noise-artifacts.mjs --all",
		"check:slo:feedback": "node ./scripts/check-feedback-slo.mjs",
		"check:ci-sla": "node ./scripts/check-ci-sla.mjs",
		"check:perf:initial-js": "node ./scripts/check-initial-js-budget.mjs",
		"check:perf:lighthouse": "node ./scripts/check-lighthouse-budget.mjs",
		"check:perf:ci": "node ./scripts/check-lighthouse-budget.mjs && node ./scripts/check-initial-js-budget.mjs",
		"check:risk:local": "yarn clean:test-artifacts && yarn check:architecture && yarn check:architecture:progress && yarn report:architecture-allowlist && yarn check:ui-purity && yarn check:regressions && yarn check:noise && yarn check:feature-structure && yarn check:slo:feedback && yarn check:ci-sla",
		"check:precommit:full": "yarn format:check && yarn lint && yarn typecheck && yarn test --watch=false && yarn check:risk:local && yarn build && yarn check:perf:initial-js",
		"check:deploy:local": "yarn check:precommit:full",
		"report:architecture-allowlist": "node ./scripts/report-architecture-allowlist.mjs",
		"report:audit:high": "node ./scripts/report-yarn-audit-high.mjs",
		"test:e2e": "node ./node_modules/@playwright/test/cli.js test --grep @core",
		"test:e2e:full": "node ./node_modules/@playwright/test/cli.js test",
		"test:e2e:extended": "node ./node_modules/@playwright/test/cli.js test --grep @extended",
		"test:e2e:visual": "node ./node_modules/@playwright/test/cli.js test e2e/visual-regression.spec.ts",
		"test:e2e:install": "node ./node_modules/@playwright/test/cli.js install chromium",
		"clean:test-artifacts": "node -e \"const fs=require('node:fs'); ['test-results','playwright-report','blob-report'].forEach((dir)=>fs.rmSync(dir,{recursive:true,force:true}));\"",
		"storybook": "node ./node_modules/storybook/dist/bin/dispatcher.js dev -p 6006",
		"build-storybook": "node ./node_modules/storybook/dist/bin/dispatcher.js build",
		"panda:codegen": "node ./node_modules/@pandacss/dev/bin.js codegen",
		"panda:watch": "node ./node_modules/@pandacss/dev/bin.js codegen --watch"
	},
	"resolutions": {
		"picomatch": "^4.0.4",
		"postcss": "^8.5.10"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,mjs,cjs,json,md,css}": [
			"node ./node_modules/prettier/bin/prettier.cjs --ignore-path .prettierignore --write"
		],
		"*.{js,jsx,ts,tsx}": [
			"node ./node_modules/eslint/bin/eslint.js --fix",
			"node ./scripts/check-architecture-boundaries.mjs",
			"node ./scripts/check-ui-purity.mjs"
		],
		"*.css": [
			"node ./scripts/check-p2-regressions.mjs"
		],
		"features/**": [
			"node ./scripts/check-feature-structure.mjs"
		],
		"*": [
			"node ./scripts/check-noise-artifacts.mjs"
		]
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@tanstack/react-query": "^5.100.6",
		"axios": "^1.12.0",
		"date-fns": "^4.1.0",
		"keen-slider": "^6.8.5",
		"next": "^16.2.3",
		"next-themes": "^0.4.6",
		"nodemailer": "^8.0.5",
		"react": "^19.2.0",
		"react-chatbot-kit": "^2.2.2",
		"react-dom": "^19.2.0",
		"react-hook-form": "^7.63.0",
		"react-icons": "^5.5.0",
		"react-number-format": "^5.4.4",
		"sharp": "^0.34.5",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "^16.2.3",
		"@pandacss/dev": "^1.9.1",
		"@playwright/test": "^1.56.0",
		"@storybook/addon-a11y": "^10.3.5",
		"@storybook/addon-docs": "^10.3.5",
		"@storybook/nextjs-vite": "^10.3.5",
		"@testing-library/dom": "^10.4.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/react": "^16.3.0",
		"@testing-library/user-event": "^14.6.1",
		"@types/jest": "^30.0.0",
		"@types/node": "^22.19.0",
		"@types/nodemailer": "^8.0.0",
		"@types/react": "^19.2.0",
		"@types/react-dom": "^19.2.0",
		"@typescript-eslint/eslint-plugin": "^8.46.0",
		"@typescript-eslint/parser": "^8.59.1",
		"babel-plugin-react-compiler": "^1.0.0",
		"cross-env": "^7.0.3",
		"eslint": "^9.39.0",
		"eslint-config-next": "^16.2.3",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react-compiler": "^19.1.0-rc.2",
		"eslint-plugin-storybook": "^10.3.5",
		"husky": "^9.1.7",
		"identity-obj-proxy": "^3.0.0",
		"jest": "^30.3.0",
		"jest-environment-jsdom": "^30.3.0",
		"lighthouse": "^13.1.0",
		"lint-staged": "^16.2.0",
		"prettier": "^3.8.3",
		"storybook": "^10.3.5",
		"ts-jest": "^29.4.9",
		"typescript": "^6.0.2",
		"vite": "^8.0.8"
	}
}
